logging:
  operator:
    level: "debug"

prometheus:
  operator:
    serviceMonitor:
      enabled: true
      additionalLabels:
        release: keda
    podMonitor:
      enabled: true
      additionalLabels:
        release: keda
    enabled: true
