[virtual_machines]

controller-1 ansible_host=34.76.24.100
node-1 ansible_host=34.77.179.245
node-2 ansible_host=104.155.115.141

[kubernetes_controllers]
controller-1 ansible_host=34.76.24.100

[kubernetes_nodes]
node-1 ansible_host=34.77.179.245
node-2 ansible_host=104.155.115.141

[localhost]
127.0.0.1
