[virtual_machines]

controller-1 ansible_host=34.22.227.104
node-1 ansible_host=35.187.108.215
node-2 ansible_host=35.187.181.187

[kubernetes_controllers]
controller-1 ansible_host=34.22.227.104

[kubernetes_nodes]
node-1 ansible_host=35.187.108.215
node-2 ansible_host=35.187.181.187

[localhost]
127.0.0.1
