[virtual_machines]
controller-1 ansible_host=34.76.204.20
node-1 ansible_host=34.79.197.202
node-2 ansible_host=34.34.153.34

[kubernetes_controllers]
controller-1 ansible_host=34.76.204.20

[kubernetes_nodes]
node-1 ansible_host=34.79.197.202
node-2 ansible_host=34.34.153.34

[localhost]
127.0.0.1