[virtual_machines]
backend-producer ansible_host=34.79.109.226
consumer ansible_host=130.211.56.190

[kubernetes_controllers]
backend-producer ansible_host=34.79.109.226

[kubernetes_nodes]
consumer ansible_host=130.211.56.190

[localhost]
127.0.0.1