[virtual_machines]

controller-1 ansible_host=34.34.187.127
node-1 ansible_host=34.78.169.192
node-2 ansible_host=35.189.251.196

[kubernetes_controllers]
controller-1 ansible_host=34.34.187.127

[kubernetes_nodes]
node-1 ansible_host=34.78.169.192
node-2 ansible_host=35.189.251.196

[localhost]
127.0.0.1
