[virtual_machines]
controller-1 ansible_host=34.140.170.236
node-1 ansible_host=34.76.203.168
node-2 ansible_host=34.78.155.61

[kubernetes_controllers]
controller-1 ansible_host=34.140.170.236

[kubernetes_nodes]
node-1 ansible_host=34.76.203.168
node-2 ansible_host=34.78.155.61

[localhost]
127.0.0.1