[virtual_machines]

controller-1 ansible_host=35.195.146.184
node-1 ansible_host=104.199.42.126
node-2 ansible_host=34.78.133.6

[kubernetes_controllers]
controller-1 ansible_host=35.195.146.184

[kubernetes_nodes]
node-1 ansible_host=104.199.42.126
node-2 ansible_host=34.78.133.6

[localhost]
127.0.0.1
