[virtual_machines]

controller-1 ansible_host=35.241.142.174
node-1 ansible_host=34.22.243.115
node-2 ansible_host=34.140.27.139

[kubernetes_controllers]
controller-1 ansible_host=35.241.142.174

[kubernetes_nodes]
node-1 ansible_host=34.22.243.115
node-2 ansible_host=34.140.27.139

[localhost]
127.0.0.1
