[virtual_machines]

controller-1 ansible_host=34.140.108.161
node-1 ansible_host=34.77.13.99
node-2 ansible_host=35.205.105.2

[kubernetes_controllers]
controller-1 ansible_host=34.140.108.161

[kubernetes_nodes]
node-1 ansible_host=34.77.13.99
node-2 ansible_host=35.205.105.2

[localhost]
127.0.0.1
