[virtual_machines]

controller-1 ansible_host=104.199.27.230
node-1 ansible_host=35.195.115.80
node-2 ansible_host=130.211.96.205

[kubernetes_controllers]
controller-1 ansible_host=104.199.27.230

[kubernetes_nodes]
node-1 ansible_host=35.195.115.80
node-2 ansible_host=130.211.96.205

[localhost]
127.0.0.1
