[virtual_machines]

controller-1 ansible_host=34.78.176.207
node-1 ansible_host=34.76.113.83
node-2 ansible_host=35.205.100.2

[kubernetes_controllers]
controller-1 ansible_host=34.78.176.207

[kubernetes_nodes]
node-1 ansible_host=34.76.113.83
node-2 ansible_host=35.205.100.2

[localhost]
127.0.0.1
