[virtual_machines]

controller-1 ansible_host=35.189.247.45
node-1 ansible_host=34.140.251.23
node-2 ansible_host=34.140.149.80

[kubernetes_controllers]
controller-1 ansible_host=35.189.247.45

[kubernetes_nodes]
node-1 ansible_host=34.140.251.23
node-2 ansible_host=34.140.149.80

[localhost]
127.0.0.1
