[virtual_machines]

controller-1 ansible_host=104.155.89.54
node-1 ansible_host=34.79.53.252
node-2 ansible_host=34.76.63.170

[kubernetes_controllers]
controller-1 ansible_host=104.155.89.54

[kubernetes_nodes]
node-1 ansible_host=34.79.53.252
node-2 ansible_host=34.76.63.170

[localhost]
127.0.0.1
