[virtual_machines]

controller-1 ansible_host=34.22.203.181
node-1 ansible_host=34.140.61.144
node-2 ansible_host=35.205.23.177

[kubernetes_controllers]
controller-1 ansible_host=34.22.203.181

[kubernetes_nodes]
node-1 ansible_host=34.140.61.144
node-2 ansible_host=35.205.23.177

[localhost]
127.0.0.1