[virtual_machines]
controller-1 ansible_host=35.195.23.108
node-1 ansible_host=34.34.153.186
node-2 ansible_host=35.187.180.132

[kubernetes_controllers]
controller-1 ansible_host=35.195.23.108

[kubernetes_nodes]
node-1 ansible_host=34.34.153.186
node-2 ansible_host=35.187.180.132

[localhost]
127.0.0.1