[virtual_machines]

controller-1 ansible_host=35.195.13.11
node-1 ansible_host=130.211.98.84
node-2 ansible_host=35.240.125.182

[kubernetes_controllers]
controller-1 ansible_host=35.195.13.11

[kubernetes_nodes]
node-1 ansible_host=130.211.98.84
node-2 ansible_host=35.240.125.182

[localhost]
127.0.0.1
