[virtual_machines]

controller-1 ansible_host=130.211.87.199
node-1 ansible_host=34.79.112.154
node-2 ansible_host=34.78.78.47

[kubernetes_controllers]
controller-1 ansible_host=130.211.87.199

[kubernetes_nodes]
node-1 ansible_host=34.79.112.154
node-2 ansible_host=34.78.78.47

[localhost]
127.0.0.1
