[virtual_machines]

controller-1 ansible_host=104.155.46.146
node-1 ansible_host=34.38.9.104
node-2 ansible_host=35.187.161.128

[kubernetes_controllers]
controller-1 ansible_host=104.155.46.146

[kubernetes_nodes]
node-1 ansible_host=34.38.9.104
node-2 ansible_host=35.187.161.128

[localhost]
127.0.0.1
