[virtual_machines]
controller-1 ansible_host=34.34.175.107
node-1 ansible_host=34.78.37.212
node-2 ansible_host=35.205.99.110

[kubernetes_controllers]
controller-1 ansible_host=34.34.175.107

[kubernetes_nodes]
node-1 ansible_host=34.78.37.212
node-2 ansible_host=35.205.99.110

[localhost]
127.0.0.1