[virtual_machines]

controller-1 ansible_host=34.77.64.5
node-1 ansible_host=35.195.23.108
node-2 ansible_host=34.34.153.186

[kubernetes_controllers]
controller-1 ansible_host=34.77.64.5

[kubernetes_nodes]
node-1 ansible_host=35.195.23.108
node-2 ansible_host=34.34.153.186


[localhost]
127.0.0.1
