[virtual_machines]
controller-1 ansible_host=34.77.160.251
node-1 ansible_host=34.79.8.205
node-2 ansible_host=35.205.142.177

[kubernetes_controllers]
controller-1 ansible_host=34.77.160.251

[kubernetes_nodes]
node-1 ansible_host=34.79.8.205
node-2 ansible_host=35.205.142.177

[localhost]
127.0.0.1
