[virtual_machines]
controller-1 ansible_host=104.155.103.247
node-1 ansible_host=35.205.70.242
node-2 ansible_host=35.205.105.19

[kubernetes_controllers]
controller-1 ansible_host=104.155.103.247

[kubernetes_nodes]
node-1 ansible_host=35.205.70.242
node-2 ansible_host=35.205.105.19

[localhost]
127.0.0.1