[virtual_machines]

controller-1 ansible_host=34.78.242.237
node-1 ansible_host=35.205.190.152
node-2 ansible_host=34.78.202.227

[kubernetes_controllers]
controller-1 ansible_host=34.78.242.237

[kubernetes_nodes]
node-1 ansible_host=35.205.190.152
node-2 ansible_host=34.78.202.227

[localhost]
127.0.0.1
