[virtual_machines]

controller-1 ansible_host=34.79.112.154
node-1 ansible_host=34.78.78.47
node-2 ansible_host=35.195.60.111

[kubernetes_controllers]
controller-1 ansible_host=34.79.112.154

[kubernetes_nodes]
node-1 ansible_host=34.78.78.47
node-2 ansible_host=35.195.60.111

[localhost]
127.0.0.1
