[virtual_machines]

controller-1 ansible_host=34.79.115.9
node-1 ansible_host=35.205.3.218
node-2 ansible_host=35.187.176.17

[kubernetes_controllers]
controller-1 ansible_host=34.79.115.9

[kubernetes_nodes]
node-1 ansible_host=35.205.3.218
node-2 ansible_host=35.187.176.17

[localhost]
127.0.0.1
