[virtual_machines]
controller-1 ansible_host=35.240.6.255
node-1 ansible_host=35.233.72.106
node-2 ansible_host=34.79.255.242

[kubernetes_controllers]
controller-1 ansible_host=35.240.6.255

[kubernetes_nodes]
node-1 ansible_host=35.233.72.106
node-2 ansible_host=34.79.255.242

[localhost]
127.0.0.1