[virtual_machines]
controller-1 ansible_host=34.22.205.155
node-1 ansible_host=35.233.41.144
node-2 ansible_host=34.78.221.102

[kubernetes_controllers]
controller-1 ansible_host=34.22.205.155

[kubernetes_nodes]
node-1 ansible_host=35.233.41.144
node-2 ansible_host=34.78.221.102

[localhost]
127.0.0.1
