[virtual_machines]
controller-1 ansible_host=35.241.211.225
node-1 ansible_host=34.22.190.243
node-2 ansible_host=35.233.32.158

[kubernetes_controllers]
controller-1 ansible_host=35.241.211.225

[kubernetes_nodes]
node-1 ansible_host=34.22.190.243
node-2 ansible_host=35.233.32.158

[localhost]
127.0.0.1