[virtual_machines]

controller-1 ansible_host=34.77.234.139
node-1 ansible_host=35.240.28.239
node-2 ansible_host=34.79.187.34

[kubernetes_controllers]
controller-1 ansible_host=34.77.234.139

[kubernetes_nodes]
node-1 ansible_host=35.240.28.239
node-2 ansible_host=34.79.187.34

[localhost]
127.0.0.1
