[virtual_machines]
controller-1 ansible_host=35.205.243.92
node-1 ansible_host=34.79.109.226
node-2 ansible_host=130.211.56.190

[kubernetes_controllers]
controller-1 ansible_host=35.205.243.92

[kubernetes_nodes]
node-1 ansible_host=34.79.109.226
node-2 ansible_host=130.211.56.190

[localhost]
127.0.0.1