[virtual_machines]
controller-1 ansible_host=35.205.17.16
node-1 ansible_host=34.140.230.165
node-2 ansible_host=23.251.140.60

[kubernetes_controllers]
controller-1 ansible_host=35.205.17.16

[kubernetes_nodes]
node-1 ansible_host=34.140.230.165
node-2 ansible_host=23.251.140.60

[localhost]
127.0.0.1