[virtual_machines]
controller-1 ansible_host=35.205.121.149
node-1 ansible_host=35.187.62.93
node-2 ansible_host=34.140.19.215

[kubernetes_controllers]
controller-1 ansible_host=35.205.121.149

[kubernetes_nodes]
node-1 ansible_host=35.187.62.93
node-2 ansible_host=34.140.19.215

[localhost]
127.0.0.1