[virtual_machines]

controller-1 ansible_host=34.76.94.201
node-1 ansible_host=34.22.156.158
node-2 ansible_host=35.233.14.4

[kubernetes_controllers]
controller-1 ansible_host=34.76.94.201

[kubernetes_nodes]
node-1 ansible_host=34.22.156.158
node-2 ansible_host=35.233.14.4

[localhost]
127.0.0.1
