[virtual_machines]
controller-1 ansible_host=35.233.4.79
node-1 ansible_host=104.155.117.209
node-2 ansible_host=34.76.41.37

[kubernetes_controllers]
controller-1 ansible_host=35.233.4.79

[kubernetes_nodes]
node-1 ansible_host=104.155.117.209
node-2 ansible_host=34.76.41.37

[localhost]
127.0.0.1
