[virtual_machines]

controller-1 ansible_host=23.251.140.60
node-1 ansible_host=34.78.160.38
node-2 ansible_host=35.205.17.16

[kubernetes_controllers]
controller-1 ansible_host=23.251.140.60

[kubernetes_nodes]
node-1 ansible_host=34.78.160.38
node-2 ansible_host=35.205.17.16


[localhost]
127.0.0.1
