[virtual_machines]
controller-1 ansible_host=35.187.35.203
node-1 ansible_host=35.187.1.130
node-2 ansible_host=35.189.197.126

[kubernetes_controllers]
controller-1 ansible_host=35.187.35.203

[kubernetes_nodes]
node-1 ansible_host=35.187.1.130
node-2 ansible_host=35.189.197.126

[localhost]
127.0.0.1