[virtual_machines]

controller-1 ansible_host=35.205.223.39
node-1 ansible_host=35.205.27.32
node-2 ansible_host=34.78.19.45

[kubernetes_controllers]
controller-1 ansible_host=35.205.223.39

[kubernetes_nodes]
node-1 ansible_host=35.205.27.32
node-2 ansible_host=34.78.19.45

[localhost]
127.0.0.1
