[virtual_machines]
controller-1 ansible_host=35.205.63.25
node-1 ansible_host=34.140.82.189
node-2 ansible_host=35.195.131.89

[kubernetes_controllers]
controller-1 ansible_host=35.205.63.25

[kubernetes_nodes]
node-1 ansible_host=34.140.82.189
node-2 ansible_host=35.195.131.89

[localhost]
127.0.0.1