[virtual_machines]

controller-1 ansible_host=104.155.30.183
node-1 ansible_host=34.78.216.138
node-2 ansible_host=34.79.131.43

[kubernetes_controllers]
controller-1 ansible_host=104.155.30.183

[kubernetes_nodes]
node-1 ansible_host=34.78.216.138
node-2 ansible_host=34.79.131.43

[localhost]
127.0.0.1
